MONGO_URI=mongodb+srv://rtbandstar:umer@cluster0.fbdc9c0.mongodb.net/
NEXTAUTH_SECRET=nextauthsolveitout

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drb6aszej

SANITY_API_TOKEN=skvwVHiVdJU4B6S1FQbTs0ot2mzovFqnv9tjtdtLMYCGqj448arjyrf6dINfBAWnqwUU9qbQvsWqvboGJE7Urfenu8x8VqOFiDkaQyybG4ofUhUxTGmxwDfs7T7zKxcEm8qCCBg5fkRL9IySKlrhusP3Q6nAbUPfxHS5hcRlHAXrNI1A58cs